.app-wrapper {
	display: grid;
	grid-template-areas:
		"h h"
		"n c";
	grid-template-rows: 120px 1fr;
	grid-template-columns: 2fr 10fr;
	grid-gap: 5px;
	max-width: 1200px;
	margin: 0 auto;
}
.header {
	grid-area: h;
	background-color: rgba(0, 255, 255, 0.253);
}

nav {
	grid-area: n;
	background-color: rgba(24, 80, 80, 0.253);
}
.content {
	grid-area: c;
	background-color: rgba(86, 255, 255, 0.253);
}
.content__header-img {
	width: 100%;
	margin-bottom: 10px;
}

.content__user {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-bottom: 10px;
}

.content__user-description {
	flex-basis: 70%;
}

li {
	list-style-type: none;
}
.content__posts {
	display: flex;
	flex-direction: column;
}

.content__post-btn {
	text-align: right;
}
.content__posts-list {
	padding-bottom: 10px;
	color: rgb(66, 44, 2);
}
